{
  "profiles": {
    "MetaActionGenerator": {
      "commandName": "Project"
    },
    "WSL": {
      "commandName": "WSL",
      "distributionName": "",
      "commandLineArgs": "MacroExtractor/bin/Debug/net7.0/MacroExtractor.dll --domain MacroExtractor/bin/Debug/net7.0/TestData/gripper/gripper.pddl --follower-plans MacroExtractor/bin/Debug/net7.0/TestData/*/*/*.plan",
      "workingDirectory": "MacroExtractor/../"
    }
  }
}