{
  "profiles": {
    "Toolchain": {
      "commandName": "Project",
      "commandLineArgs": "--root Dependencies\r\n--deps Dependencies/dependencies.json\r\n\r\n--benchmark Benchmarks/depot.json\r\n--outdir PlanSamples\r\n--datadir Dependencies/downward-benchmarks-master\r\n--samples 2\r\n--fastdownward Dependencies/fast-downward/fast-downward.py\r\n--seed 1",
      "workingDirectory": "../"
    },
    "WSL": {
      "commandName": "WSL",
      "distributionName": "",
      "commandLineArgs": "Toolchain/bin/Debug/net7.0/Toolchain.dll --root Dependencies\r\n--deps Dependencies/dependencies.json\r\n\r\n--benchmark Benchmarks/depot.json\r\n--outdir PlanSamples\r\n--datadir Dependencies/downward-benchmarks-master\r\n--samples 2\r\n--fastdownward Dependencies/fast-downward/fast-downward.py\r\n--seed 1",
      "workingDirectory": "Toolchain/../"
    }
  }
}